API_KEY = "eCvAzKIiM7U4w1u96WeJgpLR7"
API_SECRET = "Fn6t7Jd7euUcbmgcf6MrAkSIGMhjkOwH1YRTQb3EAxBiZAGvVM"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAN0hxwEAAAAAchfD0Sz8M46nSN9LwdwJKwhzSak%3D8SNHrDFyNRgfmFUjYfb72D1gF2AZ4veIJa41qMwPo0a2yZWcVD"